SNS_TOPIC_PE=arn:aws:sns:us-east-2:257394458575:SNS_PE
SNS_TOPIC_CL=arn:aws:sns:us-east-2:257394458575:SNS_CL
RDS_HOST=database-2.c168ouyqkyon.us-east-2.rds.amazonaws.com
RDS_USER=admin
RDS_PASS=quemrdquieres
RDS_DB=database-2
AWS_REGION=us-east-2
DYNAMODB_TABLE=AppointmentsV2
